# springboot-ms-cloud

./: .gitignore  UserServiceDocumentation.md
apiGateway/: build.gradle
apiGateway/src/main/java/com/appsdeveloperblog/photoapp/api/gateway/: ApiGatewayApplication.java  JwtUtil.java
apiGateway/src/main/java/com/appsdeveloperblog/photoapp/api/gateway/configuration/: ApplicationConfiguration.java  GlobalFilterConfiguration.java
apiGateway/src/main/java/com/appsdeveloperblog/photoapp/api/gateway/filter/: AuthorizationHeaderFilter.java  MyPostfilter.java  MyPrefilter.java
apiGateway/src/main/resources/: .gitignore  application.yml  bootstrap.yml
docker/: postgres.yml  rabbitmq.yml  zipkin.yml
photoAppApiAccountManagement/: build.gradle  settings.gradle
photoAppApiAccountManagement/src/main/java/com/appsdeveloperblog/photoapp/api/account/ui/controllers/: AccountController.java
photoAppApiAccountManagement/src/main/java/com/appsdeveloperblog/photoapp/api/users/: PhotoAppApiAccountManagementApplication.java
photoAppApiAccountManagement/src/main/resources/: application.yml
photoAppApiAlbum/: build.gradle  settings.gradle
photoAppApiAlbum/src/main/java/com/appsdeveloperblog/photoapp/api/album/: PhotoAppApiAlbumApplication.java
photoAppApiAlbum/src/main/java/com/appsdeveloperblog/photoapp/api/album/application/port/in/: AlbumUseCase.java
photoAppApiAlbum/src/main/java/com/appsdeveloperblog/photoapp/api/album/application/service/: AlbumApplicationService.java
photoAppApiAlbum/src/main/java/com/appsdeveloperblog/photoapp/api/album/domain/exception/: AlbumNotFoundException.java
photoAppApiAlbum/src/main/java/com/appsdeveloperblog/photoapp/api/album/domain/model/: Album.java
photoAppApiAlbum/src/main/java/com/appsdeveloperblog/photoapp/api/album/infrastructure/adaptater/in/web/: AlbumController.java
photoAppApiAlbum/src/main/java/com/appsdeveloperblog/photoapp/api/album/infrastructure/adaptater/in/web/dto/: AlbumRequest.java  UserResponse.java
photoAppApiAlbum/src/main/java/com/appsdeveloperblog/photoapp/api/album/infrastructure/adaptater/in/web/filter/: JwtAuthenticationFilter.java
photoAppApiAlbum/src/main/java/com/appsdeveloperblog/photoapp/api/album/infrastructure/adaptater/in/web/handler/: GlobalExceptionHandler.java
photoAppApiAlbum/src/main/java/com/appsdeveloperblog/photoapp/api/album/infrastructure/adaptater/in/web/mapper/: AlbumWebMapper.java
photoAppApiAlbum/src/main/java/com/appsdeveloperblog/photoapp/api/album/infrastructure/adaptater/in/web/security/: JwtTokenUtil.java  JwtUtil.java  WebSecurityConfiguration.java
photoAppApiAlbum/src/main/java/com/appsdeveloperblog/photoapp/api/album/infrastructure/adaptater/in/web/service/: UserServiceClient.java
photoAppApiAlbum/src/main/java/com/appsdeveloperblog/photoapp/api/album/infrastructure/configuration/: ApplicationConfiguration.java
photoAppApiAlbum/src/main/resources/: application-secrets-example.yml  application.yml  bootstrap.yml
photoAppApiAlbum/src/test/java/com/appsdeveloperblog/photoapp/api/album/: PhotoAppApiAlbumApplicationTests.java
photoAppApiConfigServer/: README.md  build.gradle  settings.gradle
photoAppApiConfigServer/src/main/resources/: apiEncryptionKey.jks  application-secrets-example.yml  application.yml
photoAppApiUsers/: build.gradle  settings.gradle
photoAppApiUsers/src/main/java/com/appsdeveloperblog/photoapp/api/users/: PhotoAppApiUsersApplication.java
photoAppApiUsers/src/main/java/com/appsdeveloperblog/photoapp/api/users/application/port/in/: UserUseCase.java
photoAppApiUsers/src/main/java/com/appsdeveloperblog/photoapp/api/users/application/service/: UserApplicationService.java
photoAppApiUsers/src/main/java/com/appsdeveloperblog/photoapp/api/users/domain/exception/: EmailAlreadyExistsException.java  UserNotFoundException.java
photoAppApiUsers/src/main/java/com/appsdeveloperblog/photoapp/api/users/domain/model/: User.java
photoAppApiUsers/src/main/java/com/appsdeveloperblog/photoapp/api/users/domain/service/: UserService.java
photoAppApiUsers/src/main/java/com/appsdeveloperblog/photoapp/api/users/domain/service/impl/: UserServiceImpl.java
photoAppApiUsers/src/main/java/com/appsdeveloperblog/photoapp/api/users/domain/valueobject/: EncryptedPassword.java  UserId.java
photoAppApiUsers/src/main/java/com/appsdeveloperblog/photoapp/api/users/infrastructure/adaptater/in/web/: UserController.java
photoAppApiUsers/src/main/java/com/appsdeveloperblog/photoapp/api/users/infrastructure/adaptater/in/web/dto/: AlbumResponse.java  LoginRequest.java  UserDetailResponse.java  UserRequest.java  UserResponse.java
photoAppApiUsers/src/main/java/com/appsdeveloperblog/photoapp/api/users/infrastructure/adaptater/in/web/filter/: AuthentificationFilter.java  JwtRequestFilter.java  RequestLoggingFilter.java
photoAppApiUsers/src/main/java/com/appsdeveloperblog/photoapp/api/users/infrastructure/adaptater/in/web/handler/: GlobalExceptionHandler.java
photoAppApiUsers/src/main/java/com/appsdeveloperblog/photoapp/api/users/infrastructure/adaptater/in/web/mapper/: UserWebMapper.java
photoAppApiUsers/src/main/java/com/appsdeveloperblog/photoapp/api/users/infrastructure/adaptater/in/web/security/: AlbumFeignConfig.java  FeignGobalConfig.java  JwtTokenUtil.java  JwtUtil.java  WebSecurityConfiguration.java
photoAppApiUsers/src/main/java/com/appsdeveloperblog/photoapp/api/users/infrastructure/adaptater/in/web/service/: AlbumServiceClient.java
photoAppApiUsers/src/main/java/com/appsdeveloperblog/photoapp/api/users/infrastructure/configuration/: ApplicationConfiguration.java
photoAppApiUsers/src/main/resources/: application.yml  bootstrap.yml
photoAppDiscoveryService/: build.gradle  settings.gradle
photoAppDiscoveryService/src/main/resources/: application.yml
terraform/: .gitignore  README.md  compute.tf  database.tf  docker-compose-rabbitmq-config.yml  load-balancer.tf  main.tf  networking.tf  outputs.tf  security-groups.tf  variables.tf
terraform/scripts/: deploy.sh
terraform/user-data/: api-gateway.sh  base-setup.sh  config-server.sh  eureka-server.sh
(+6 files in other folders)
